<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.open.capacity</groupId>
		<artifactId>gray-center</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>discovery-console</artifactId>
	<packaging>jar</packaging>


	<!-- ~ ~ Copyright (c) 2018-2025, open-capacity-platform All rights reserved. 
		~ ~ Redistribution and use in source and binary forms, with or without ~ 
		modification, are permitted provided that the following conditions are met: 
		~ ~ Redistributions of source code must retain the above copyright notice, 
		~ this list of conditions and the following disclaimer. ~ Redistributions 
		in binary form must reproduce the above copyright ~ notice, this list of 
		conditions and the following disclaimer in the ~ documentation and/or other 
		materials provided with the distribution. ~ Neither the name of the open-capacity-platform 
		developer nor the names of its ~ contributors may be used to endorse or promote 
		products derived from ~ this software without specific prior written permission. 
		~ Author: owen gitgeek (624191343@qq.com) ~ -->
	<properties>
		<discovery.plugin.version>4.8.0-RC1</discovery.plugin.version>
		<spring.cloud.version>Finchley.SR2</spring.cloud.version>
		<spring.cloud.alibaba.version>0.2.0.RELEASE</spring.cloud.alibaba.version>
		<spring.boot.admin.version>2.0.2</spring.boot.admin.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nepxion</groupId>
				<artifactId>discovery</artifactId>
				<version>${discovery.plugin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>



			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring.boot.admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>com.nepxion</groupId>
			<!-- <artifactId>discovery-console-starter-apollo</artifactId> -->
			<!--<artifactId>discovery-console-starter-nacos</artifactId> -->
			<artifactId>discovery-console-starter-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<!-- <artifactId>spring-cloud-starter-consul-discovery</artifactId> -->
			<!-- <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId> -->
		</dependency>

		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>