<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.open.capacity</groupId>
		<artifactId>gray-center</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>zuul-server</artifactId>


	<!-- ~ ~ Copyright (c) 2018-2025, open-capacity-platform All rights reserved. 
		~ ~ Redistribution and use in source and binary forms, with or without ~ 
		modification, are permitted provided that the following conditions are met: 
		~ ~ Redistributions of source code must retain the above copyright notice, 
		~ this list of conditions and the following disclaimer. ~ Redistributions 
		in binary form must reproduce the above copyright ~ notice, this list of 
		conditions and the following disclaimer in the ~ documentation and/or other 
		materials provided with the distribution. ~ Neither the name of the open-capacity-platform 
		developer nor the names of its ~ contributors may be used to endorse or promote 
		products derived from ~ this software without specific prior written permission. 
		~ Author: owen gitgeek (624191343@qq.com) ~ -->
	<properties>
		<spring.cloud.alibaba.version>0.2.0.RELEASE</spring.cloud.alibaba.version>
		<spring.boot.admin.version>2.0.3</spring.boot.admin.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring.boot.admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.nepxion</groupId>
			<artifactId>discovery-plugin-starter-eureka</artifactId>
			<!-- <artifactId>discovery-plugin-starter-consul</artifactId> -->
			<!-- <artifactId>discovery-plugin-starter-zookeeper</artifactId> -->
		</dependency>
		<dependency>
			<groupId>com.nepxion</groupId>
			<!-- <artifactId>discovery-console-extension-nacos</artifactId> -->
			<artifactId>discovery-plugin-config-center-starter-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nepxion</groupId>
			<artifactId>discovery-plugin-strategy-starter-zuul</artifactId>
		</dependency>

		<!-- 当Zuul用Hystrix做线程隔离的时候，才需要导入下面的包 -->
		<!-- <dependency> <groupId>com.nepxion</groupId> <artifactId>discovery-plugin-strategy-starter-hystrix</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>