<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.owen</groupId>
    <artifactId>owen-oracle-platform</artifactId>
    <version>2.0.1</version>
  </parent>
  <artifactId>basic-center</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<!-- eureka注册中心 -->
  	<module>register-center</module>
    <module>gateway-center</module>
    <module>log-center</module>
  </modules>
</project>