<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.open.capacity</groupId>
		<artifactId>gray-center</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>discovery-console-desktop</artifactId>




	<!-- ~ ~ Copyright (c) 2018-2025, open-capacity-platform All rights reserved. 
		~ ~ Redistribution and use in source and binary forms, with or without ~ 
		modification, are permitted provided that the following conditions are met: 
		~ ~ Redistributions of source code must retain the above copyright notice, 
		~ this list of conditions and the following disclaimer. ~ Redistributions 
		in binary form must reproduce the above copyright ~ notice, this list of 
		conditions and the following disclaimer in the ~ documentation and/or other 
		materials provided with the distribution. ~ Neither the name of the open-capacity-platform 
		developer nor the names of its ~ contributors may be used to endorse or promote 
		products derived from ~ this software without specific prior written permission. 
		~ Author: owen gitgeek (624191343@qq.com) ~ -->
	<properties>
		<discovery.plugin.version>4.8.0-RC1</discovery.plugin.version>
		<commons.lang3.version>3.6</commons.lang3.version>
		<commons.collections4.version>4.1</commons.collections4.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.configuration.version>1.10</commons.configuration.version>
		<swing.worker.version>1.2</swing.worker.version>
		<swingx.version>1.0</swingx.version>
		<jide.version>2.9.7</jide.version>
		<l2fprod.version>7.3</l2fprod.version>
		<jcalendar.version>1.3.4.200905090658</jcalendar.version>
		<nepxion.swing.version>1.0.0</nepxion.swing.version>
		<nepxion.util.version>1.0.0</nepxion.util.version>
		<nepxion.cots.version>1.0.0</nepxion.cots.version>
		<twaver.version>3.7</twaver.version>
		<disruptor.version>3.3.7</disruptor.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nepxion</groupId>
				<artifactId>discovery</artifactId>
				<version>${discovery.plugin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.nepxion</groupId>
				<artifactId>discovery-common</artifactId>
				<version>${discovery.plugin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.nepxion</groupId>
			<artifactId>discovery-common</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons.configuration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${disruptor.version}</version>
		</dependency>


		<dependency>
			<groupId>jdesktop</groupId>
			<artifactId>swing-worker</artifactId>
			<version>${swing.worker.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jdesktop-swing-worker-${swing.worker.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jdesktop</groupId>
			<artifactId>swingx</artifactId>
			<version>${swingx.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jdesktop-swingx-${swingx.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jide</groupId>
			<artifactId>oss</artifactId>
			<version>${jide.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jide-oss-${jide.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>l2fprod</groupId>
			<artifactId>common-all</artifactId>
			<version>${l2fprod.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/l2fprod-common-all-${l2fprod.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jcalendar</groupId>
			<artifactId>jcalendar</artifactId>
			<version>${jcalendar.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jcalendar-${jcalendar.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.nepxion</groupId>
			<artifactId>swing</artifactId>
			<version>${nepxion.swing.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/nepxion-swing-${nepxion.swing.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.nepxion</groupId>
			<artifactId>util</artifactId>
			<version>${nepxion.util.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/nepxion-util-${nepxion.util.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.nepxion</groupId>
			<artifactId>cots</artifactId>
			<version>${nepxion.cots.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/nepxion-cots-${nepxion.cots.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>twaver</groupId>
			<artifactId>twaver</artifactId>
			<version>${twaver.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/twaver-${twaver.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>twaver</groupId>
			<artifactId>twaver-gis</artifactId>
			<version>${twaver.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/twaver-gis-${twaver.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>twaver</groupId>
			<artifactId>twaver-layouter</artifactId>
			<version>${twaver.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/twaver-layouter-${twaver.version}.jar</systemPath>
		</dependency>
	</dependencies>

</project>