<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.open.capacity</groupId>
		<artifactId>open-capacity-platform</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>gray-center</artifactId>
	<packaging>pom</packaging>


	<!-- ~ ~ Copyright (c) 2018-2025, open-capacity-platform All rights reserved. 
		~ ~ Redistribution and use in source and binary forms, with or without ~ 
		modification, are permitted provided that the following conditions are met: 
		~ ~ Redistributions of source code must retain the above copyright notice, 
		~ this list of conditions and the following disclaimer. ~ Redistributions 
		in binary form must reproduce the above copyright ~ notice, this list of 
		conditions and the following disclaimer in the ~ documentation and/or other 
		materials provided with the distribution. ~ Neither the name of the open-capacity-platform 
		developer nor the names of its ~ contributors may be used to endorse or promote 
		products derived from ~ this software without specific prior written permission. 
		~ Author: owen gitgeek (624191343@qq.com) ~ -->
	<modules>
		<module>zuul-server</module>
		<module>original-service</module>
		<module>discovery-console</module>
		<module>discovery-console-desktop</module>
	</modules>


	<!-- 利用传递依赖，公共部分 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- springboot web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.9.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>