#端口
server:  
  port: 9001

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always  

spring:  
  boot:  
    admin:  
      notify:  
        mail:  
          enabled: false
          to: 624191343@qq.com
          from: 18579068155@163.com 
#          ignore-changes: UNKNOWN:UP  
          ignore-changes:  
            -  
              "*:UP" #从任何状态到up状态都不要发邮件通知  
      routes:  
        endpoints: env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
      turbine:
        clusters: default
        #,unieap-eureka-server-single
        location: turbine  
  mail:
    host: smtp.163.com
    username: 18579068155@163.com
    password: 1q2w3e4r
    properties:
        mail.smtp.auth : true
        mail.smtp.timeout : 2000
        mail.smtp.starttls.enable : true
        mail.smtp.starttls.required : true 

#设置最大超时时间
ribbon:  
  eager-load:
    enabled: true
  ServerListRefreshInterval: 10  #刷新服务列表源的间隔时间
  OkToRetryOnAllOperations: true
  MaxAutoRetries: 1
  MaxAutoRetriesNextServer: 1
  ReadTimeout: 16000  
  ConnectTimeout: 16000 
  
  